<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shrekhub</title>
    <style>
        body {
            margin: 0;
        }
        
        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #333;
            position: fixed;
            top: 0;
            width: 100%;
        }
        
        li {
            float: left;
        }
        
        li a {
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }
        
        li a:hover:not(.active) {
            background-color: #111;
        }
        
        .active {
            background-color: #4CAF50;
        }
        
        .content {
            padding-top: 10px;
            margin-top: 30px;
            background-color: rgb(211, 209, 209);
            height: 1500px;
        }
    </style>
</head>

<body>

    <ul>
        <li><a href="#home">Home</a></li>
        <li><a href="https://bit.ly/3okDO4f">add bot</a></li>
        <li><a class="active" href="/contact.html">Contact</a></li>
        <li><a href="/about.html">About</a></li>
    </ul>

    <div class="content">
        <center>
            <h1 style="color: #4CAF50;">all things shrek</h1>
        </center>
        <hr>
        <p>so theres a problem or you want to contact us to say how good the bot is</p>
        <br>
        <br>
        <p>dm the bot s>talk [what you want to say]</p>
    </div>

</body>

</html>